#BlueJ package file
dependency1.from=ResortUI
dependency1.to=FIRE
dependency1.type=UsesDependency
dependency2.from=ResortUI
dependency2.to=Resort
dependency2.type=UsesDependency
dependency3.from=Resort
dependency3.to=Pass
dependency3.type=UsesDependency
dependency4.from=Resort
dependency4.to=Island
dependency4.type=UsesDependency
dependency5.from=Resort
dependency5.to=Ferry
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=FIRE
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Resort
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=687
editor.fx.0.y=79
objectbench.height=111
objectbench.width=1160
package.divider.horizontal=0.6
package.divider.vertical=0.8473479948253557
package.editor.height=648
package.editor.width=1070
package.editor.x=524
package.editor.y=99
package.frame.height=873
package.frame.width=1200
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Ferry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=240
target2.height=50
target2.name=PassTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=780
target2.y=290
target3.height=50
target3.name=ResortUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=80
target4.height=50
target4.name=Resort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=140
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=80
target6.height=50
target6.name=Pass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=440
target7.height=50
target7.name=FIRE
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=400
target7.y=30
target8.height=50
target8.name=Teamwork
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=310
target9.height=50
target9.name=Island
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=340
