#BlueJ class context
comment0.target=Pass
comment0.text=\r\n\ A\ Pass\ has\ an\ id\ number,\ name,\ a\ luxury\ rating,\r\n\ number\ of\ credits\ and\ journey\ points\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pID\ n\ Rating\ CreditNum\ JourneyPoints
comment1.target=Pass(int,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getPassID()
comment4.params=
comment4.target=void\ decrementCredits()
comment5.params=
comment5.target=void\ incrementJourneyPoints()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
